.list {
	padding-top: 20px;
	padding-bottom: 20px;
	display: grid;
	gap: 20px;
	grid-template-columns: 1fr;
}

.item {
	height: 240px;
}

@media (min-width: 768px) {
	.list {
		grid-template-columns: repeat(2, 1fr);
		gap: 24px;
	}
}

@media (min-width: 1024px) {
	.list {
		grid-template-columns: repeat(3, 1fr);
		gap: 24px;
	}
}